{
    "name": "Todo",
    "short_name": "Todo",
    "description": "Un site web pour partager des figures de snowboard",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait-primary"
  }
  