{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#57f564",
        "activityBar.background": "#57f564",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#9087f8",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#57f564",
        "statusBar.background": "#27f238",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#0dd91e",
        "statusBarItem.remoteBackground": "#27f238",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#27f238",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#27f23899",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#27f238"
}